# MyWebJavaApp

./: .classpath  .project  .travis.yml  build.xml  manifest.yml
WebContent/: index.jsp
WebContent/WEB-INF/: index.jsp  web.xml
src/Test/: MyFirstTest.java
src/com/srk/pkg/: InitialTestCase.java  MyServlet.java
src/itsfor/testing/: ForTesting.java
test/helloWorld/: MyFirstTest.java
