<?xml version="1.0"?>
<project basedir="." default="test" name="MyWebJavaApp">
	<property name="main.build.dir" value="build/main" />  
	  <property name="main.src.dir" value="src" />
	  <property name="test.build.dir" value="build/test" />
	  <property name="test.src.dir" value="test" />
	
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/annotations-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/catalina-ant.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/catalina-ha.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/catalina-tribes.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/catalina.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/ecj-4.4.2.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/el-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/jasper-el.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/jasper.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/jsp-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/servlet-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-coyote.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-util.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat7-websocket.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/websocket-api.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath"/>
    <path id="EAR Libraries.libraryclasspath"/>
	

	  <path id="classpath.base" />

	  <path id="classpath.test">
	    <pathelement location="lib/junit-4.11.jar" />
	    <pathelement location="lib/hamcrest-core-1.3.jar" />
	    <pathelement location="${main.build.dir}"/>
	    <path refid="classpath.base" />
	  </path>
	
	<target name="test" depends="run, clean" />
	
    <path id="MyWebJavaApp.classpath">
    	 <pathelement location="${main.build.dir}"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <path refid="classpath.test"/>
    </path>

	  <target name="compile">
	    <mkdir dir="${main.build.dir}"/>
	    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
	      <classpath refid="classpath.base"/>
	      <classpath refid="MyWebJavaApp.classpath"/>
	    </javac>
	  </target>

	  <target name="build" depends="compile">
	    <mkdir dir="${test.build.dir}"/>
	    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
	        <classpath refid="classpath.test"/>
	    </javac>
	    <echo message="Build done" />
	  </target>
	
	<!-- Test and build all files  -->
	  <!-- To run this: use "ant" (default) or "ant run" -->
	  <target name="run" depends="build">
	    <junit printsummary="on" haltonfailure="yes">
	        <classpath>
	          <path refid="classpath.test" />
	          <pathelement location="${test.build.dir}"/>
	        </classpath>
	        <formatter type="brief" usefile="false" />
	        <batchtest>
	            <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
	        </batchtest>
	    </junit>
	  </target>
	   
	  <!-- delete all class files -->
	  <!-- To run this: use "ant clean" -->
	  <target name="clean">
	    <delete>
	        <fileset dir="${basedir}" includes="**/*.class" />
	    </delete>
	    <echo message="clean done" />
	  </target>
</project>
