<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="test" name="MyWebJavaApp">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../Desktop/eclipse-jee-kepler-SR2-win32-x86_64/eclipse"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<property name="test.build.dir" value="build/test" />
	<property name="test.src.dir" value="test" />
	<property name="build" value="build" />
	<property name="src" value="src" />
	<property name="web.dir" value="${basedir}/WebContent/WEB-INF" />
	
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/annotations-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/catalina-ant.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/catalina-ha.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/catalina-tribes.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/catalina.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/ecj-4.4.2.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/el-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/jasper-el.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/jasper.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/jsp-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/servlet-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-api.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-coyote.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat-util.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/tomcat7-websocket.jar"/>
        <pathelement location="../../Downloads/apache-tomcat-7.0.64-windows-x64/apache-tomcat-7.0.64/lib/websocket-api.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath"/>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="lib/javax.servlet-3.0.jar.libraryclasspath"/>
    <path id="lib/servlet-api.jar.libraryclasspath"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="MyWebJavaApp.classpath">
        <pathelement location="bin"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit-4.11.jar"/>
        <path refid="lib/javax.servlet-3.0.jar.libraryclasspath"/>
        <path refid="lib/servlet-api.jar.libraryclasspath"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
	<target name="test" depends="clean,MyFirstTest" />
    <target name="init">
        <mkdir dir="bin"/>
    	<mkdir dir="${build}/main"/>
    	<mkdir dir="${build}/test"/>
    	<mkdir dir="target"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="${build}/main"/>
		<delete dir="${build}/test"/>
    </target>
    <target depends="clean" name="cleanall"/>
	<target name="compile" depends="clean,init">
	    <javac srcdir="${src}" destdir="${build}/main" includeantruntime="false">
	    	<classpath refid="MyWebJavaApp.classpath"/>
	    		    </javac>
	    <javac srcdir="${test.src.dir}" destdir="${build}/test" includeantruntime="false">
	    	<classpath refid="MyWebJavaApp.classpath"/>
	    </javac>
	  </target>
    <target depends="build-subprojects,build-project,buildwar" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="test"/>
            <classpath refid="MyWebJavaApp.classpath"/>
        </javac>
    	<echo message="Build done" />
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="test"/>
    </target>
    <target name="MyFirstTest" depends="build">
    	  <junit printsummary="on" haltonfailure="yes">
            
    	  	<classpath>
    	  		          <path refid="MyWebJavaApp.classpath"/>
    	  		 <pathelement location="${test.build.dir}"/>
    	  			        </classpath>
    	  	 <formatter type="brief" usefile="false" />
    	  	<batchtest>
    	  	            <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
    	  	        </batchtest>
        </junit>
    	<echo message="Testing Done" />
    </target>
	<target name="buildwar" >
	<war destfile = "target/MyWebJavaApp.war" webxml = "${web.dir}/web.xml">
		<!--<classpath>
		    	  		          <path refid="MyWebJavaApp.classpath"/>
		    	  		 <pathelement location="${test.build.dir}"/>
		    	  			        </classpath>-->
		<!--<mkdir dir="${web.dir}/classes"/>-->
		
	  <fileset dir = "${web.dir}">
	      <include name = "**/*.*"/>
	   </fileset>
		<!--<fileset dir = "bin">
					      <include name = "**/*.*"/>
		</fileset>-->
		<classes dir = "bin"></classes>
	   
	</war>
	</target>
</project>
